@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

/* @import url(../fonts/import.css); */
@font-face {
    font-family: Gloom-Bloom;
    src: url(../fonts/gloss-and-bloom/Gloss_And_Bloom.ttf);
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background: #0063b0;   
}

::-webkit-scrollbar-thumb {
    background-color: #e36400;    
    border-radius: 10px;       
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* body {
    overflow-x: hidden;
} */

html,body {
    overflow-x: hidden !important;
}

main {
    overflow: hidden;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

select {
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins';
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;

}

p {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    font-family: Poppins;
    /* padding: 23px 0px; */
}

.orange_btn {
    position: relative;
    color: #fff;
    text-transform: capitalize;
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 23px;
    line-height: 24px;
    font-family: 'Poppins';
    text-wrap: nowrap;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background-color: #e36400;
}

.orange_btn span {
    position: relative;
    z-index: 2;
}

.blue-btn span {
    position: relative;
    z-index: 2;
}

.orange_btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0063b0;
    height: 0;
    width: 100%;
    border-radius: 6px;
    transition: 0.5s;
}

.orange_btn:hover:before {
    height: 100%;
}

.blue-btn {
    background: #0063b0;
    color: #fff;
    text-transform: capitalize;
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 23px;
    line-height: 24px;
    font-family: 'poppins';
    text-wrap: nowrap;
    position: relative;
}

.blue-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e36400;
    height: 0;
    width: 100%;
    border-radius: 6px;
    transition: 0.5s;
}

.blue-btn:hover:before {
    height: 100%;
}

.submit-btn1 {
    width: 100%;
    background-color: #0063b0;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn1:hover {
    background-color: #005bb5;
}

h1 {
    font-size: 80px;
    width: 70%;
    margin: 0 auto;
    font-family: 'Poppins';
    color: #fff;
    line-height: 90px;
    letter-spacing: -2px;
    text-transform: capitalize;
}

section.banner-sec .circle_heading {
    border-color: #fff;
    margin: 80px 0 30px 0;
}


input:focus {
    outline: none;
    box-shadow: none;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.container {
    max-width: 1200px !important;
}

/* header css start */
div#navbarNav {
    justify-content: space-between;
    align-items: center;
}

header .nav-item {
    padding: 0 0 0 30px;
}

header .nav-link {
    position: relative;
    padding: 0 !important;
}

header .nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    transition: 0.5s;
    width: 0;
    background: #e36400;

}

header .nav-link:hover:before {
    width: 100%;
}

a.navbar-brand img {
    width: 280px;
}

.container {
    max-width: 1129px;
}

header {
    padding: 20px 0;
    position: relative;
}

header a.nav-item {
    padding: 0 0 0 32px !important;
}


ul.left-head {
    position: relative;
}

ul.left-head:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    background: #000;
    height: 31px;
    width: 1px;
}

/* header css end */

/* banner css start */
section.banner-sec {
    text-align: center;
}

section.banner-sec .boxes-ul li {
    border: 1px solid transparent;
    padding: 4px 4px;
    border-radius: 5px;
    transition: 0.5s;
}

section.banner-sec .boxes-ul li:hover {
    border-color: #fff;
}

img.banner-img {
    position: absolute;
    width: 98%;
    object-fit: fill;
    left: 16px;
    z-index: -1;
    height: 740px;
}

.inner-frm {
    background: #e3e3e3;
    padding: 10px 10px 1px;
    border-radius: 7px;
    margin: 0 0 20px 0;
}

/* .arrange-sec-img img {
    height: 560px;
    width: 460px;
    object-fit: contain;
} */

.ul-stack-boxes .boxes-ul {
    flex-direction: column;
    text-align: center;
    position: relative;
}


.ul-stack-boxes .boxes-ul li .box {
    width: 350px !important;
    height: 140px !important;
}

.ul-stack-boxes .boxes-ul:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 410px;
    height: 500px;
    background-image: url('../images/arr-bg.png');
    border-radius: 12px;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.ul-stack-boxes .boxes-ul li .box img {
    width: 80px;
    height: 60px;
    object-fit: contain;
    margin: 0 0 10px 0;
}

.ul-stack-boxes .boxes-ul li .box i {
    font-size: 40px;
    color: #FFF;
    margin: 0 0 21px 0;
}

.ul-stack-boxes .boxes-ul {
    gap: 17px;
}

.ul-stack-boxes .boxes-ul li {
    border: 1px solid transparent;
    padding: 4px 4px;
    border-radius: 5px;
    transition: 0.5s;
}

.ul-stack-boxes .boxes-ul li:hover {
    border-color: #fff;
}

.ul-stack-boxes h3 {
    font-weight: 300 !important;
    font-size: 18px !important;
}

.ul-stack-boxes h3 span {
    font-weight: 700;
}

.arrange-sec-img {
    text-align: end;
}

section.arange-sec {
    padding: 80px 0;
}

section.banner-sec p {
    color: #fff;
}

p.ban-ptag {
    width: 50%;
    display: inline-block;
}

.form-container h2 {
    color: #e36400;
    font-weight: 700;
}

.form-container p {
    color: #000 !important;
    margin: 10px 0 20px 0;
}

.form-container h2 {
    color: #e36400;
    font-weight: 700;
}

p.circle_heading {
    font-size: 12px;
    border: 1px solid #000;
    display: inline-block;
    padding: 5px 17px;
    border-radius: 17px;
    color: #000;
    text-transform: uppercase;
}

.boxes-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.boxes-ul i {
    height: 30px;
    width: 30px;
    display: inline-block;
}

.boxes-ul h2 {
    font-size: 15px;
    color: #fff;
    margin: 10px 0 0px 0;
    font-weight: 400;
}

.boxes-ul h3 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.boxes-ul .box {
    height: 140px;
    width: 160px;
    background: #e36400;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* banner from css start */

.form-container {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form h2 {
    color: #f16820;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #333;
    font-size: 14px;
    margin-bottom: 20px;
}

.contact-form .input-group {
    position: relative;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 40px 12px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form .input-group i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 13px;
}

/* custom checkbox css start/ */
.contact-form .checkbox-group {
    position: relative;
}

.contact-form .checkbox-group input {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
}

.contact-form .checkbox-group label {
    font-size: 14px;
    color: #333;
    position: relative;
}

.contact-form .checkbox-group label:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #e36400;
    padding: 10px 10px 11px;
    left: -27px;
}

.contact-form .checkbox-group input:checked+label:after {
    content: '';
    position: absolute;
    top: 4px;
    left: -24px;
    width: 15px;
    height: 15px;
    background-color: #e36400;
    border-radius: 50%;
}

/* custom checkbox css end/ */


.contact-form .checkbox-group {
    margin: 0 0 10px 0;
}

.contact-form .checkbox-group a {
    color: #000;
    text-decoration: underline;
    font-weight: 500;
}

input[type="checkbox"] {
    width: unset;
}

/* banner from css end */
/* banner css end */



/* about us section css start */
.com-heading h2 {
    font-size: 56px;
    text-transform: capitalize;
    font-family: 'Poppins';
    line-height: 60px;
    letter-spacing: -3px;
    margin: 0 0 30px 0;
    font-weight: 500;
}

.threecomp img {
    width: 100%;
    object-fit: contain;
}

section.aboutus-sec {
    padding: 80px 0;
}

.box-blue {
    background-color: #0063b0 !important;
}

.box-orange {
    background: #e36400;
}

.boxes-ul li .box img {
    width: 45px;
    object-fit: contain;
    height: 35px;
}

.about-img-sec img {
    width: 600px;
}

.com-heading span {
    position: relative;
    display: inline-block;
    text-transform: none;
}

.com-heading span:before {
    content: '';
    bottom: 7px;
    left: 0;
    height: 10px;
    width: 100%;
    background: #e36400;
    position: absolute;
    z-index: -1;
}

.com-heading p {
    margin: 0 0 20px 0;
}

.com-heading h3 {
    font-size: 32px;
    font-family: 'Poppins';
    letter-spacing: -2px;
    font-weight: 300;
}


/* about us section css end */

/* Arange Demo sec css start */
/* .arange-sec h2 span:before {
    width: 180px;
} */

/* Arange Demo sec css end */
/* choose us sec css start */
.choo-img img {
    width: 95%;
    object-fit: contain;
}

section.choose-us .nav-link {
    padding: 35px 0;
}

section.choose-us .nav-link.active {
    background-color: unset !important;
}

/* section.choose-us .com-heading span:before {
    width: 230px;
} */

.row.choos-lower .box-orange.box-orange1 {
    border-radius: 0 0 0 12px;
}

.row.choos-lower .box-orange.box-orange2 {
    border-radius: 0 0 12px 0;
}

.choose_us_div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    padding: 0px 1px 1px;
    border-radius: 12px;
    margin: 50px 0 0 0;
}

.choose_us_div .com-heading {
    padding: 0 50px 0 50px;
}

.row.choose-upper img {
    width: 40px;
}

.row.choose-upper p {
    width: 210px;
    line-height: 15px;
    font-size: 13px;
    margin: 10px auto 0;
}

.choose_us_div .com-heading h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    margin: 10px 0 20px 0;
}

.task-div {
    position: relative;
}

.task-div:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -9px;
    background-image: url(../images/line1.png);
    height: 185px;
    width: 1px;
}

.task-div:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -9px;
    background-image: url(../images/line1.png);
    height: 185px;
    width: 1px;
}

img.shade1 {
    width: 100% ! IMPORTANT;
    position: absolute;
    left: 0;
    bottom: 0px;
}

.row.choos-lower {
    margin: 20px 0 0 0;
}

.row.choos-lower .d-flex img {
    width: 25px;
    object-fit: contain;
}

.choos-lower .d-flex p {
    color: #fff;
    margin: 0;
    padding: 10px 0;
}

.row.choose-upper {
    background: #f2f2f2;
    /* padding: 30px 0 30px 0; */
    border-radius: 12px;
    margin: 0 0 60px;
}

/* choose us sec css end */


/* how we work sec css start */

section.how-work img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    height: 230px;
}

section.how-work .container {
    max-width: 1300px !important;
}

section.how-work p {
    text-align: center;
}

section.how-work {
    position: relative;
    padding: 40px 0 20px 0;
    margin: 70px 30px 20px;
}

section.how-work h {}

section.how-work .circle_heading {
    color: #fff;
    border-color: #fff;
}

section.how-work h3 {
    color: #fff;
}

section.how-work h2 {
    color: #fff;
}

.work-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 12px 12px 50px;
}

section.how-work:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 530px;
    width: 100%;
    background-color: #043e6c;
    z-index: -1;
    border-radius: 12px;

}

section.how-work h4 {
    text-align: center;
    line-height: 30px;
    font-size: 26px;
    width: 260px;
    margin: 12px auto;
}

section.how-work ul {
    display: flex;
    gap: 12px;
    justify-content: center;
}

section.how-work ul .orange_btn {
    padding: 8px 13px;
}

section.how-work ul .blue-btn {
    padding: 8px 13px;
}

a.green_btn,
a.red-btn,
a.black-btn {
    color: #fff;
    background: #05952a;
    padding: 10px 17px;
    font-size: 14px;
    font-family: 'Poppins';
    text-transform: capitalize;
    border-radius: 23px;
    transition: 0.5s;
    border: 1px solid transparent
}

a.green_btn:hover {
    color: #05952a;
    border-color: #05952a;
}

a.red-btn:hover {
    color: #f00304;
    border-color: #f00304;
}

a.black-btn:hover {
    color: #000;
    border-color: #000;
}

a.green_btn:hover,
a.red-btn:hover,
a.black-btn:hover {
    background-color: #fff;
}


a.red-btn {
    background: #f00304;
}

a.black-btn {
    background: #000;
}

F
/* how we work sec css end */



section.our-solu {
    padding: 60px 0;
}

section.our-solu {
    padding: 90px 0 20px;
}

/* our partners section css start */

.our-partners .brands .col:hover {
    transform: scale(1.05);
}

/* section.our-partners .com-heading span:before {
    width: 160px;
} */

.brands-grid {
    margin: 0 0 50px 0;
}

.brands-grid .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns on desktop */
    gap: 3px;
    /* Space between items */
    padding: 20px;
}



.brand {
    text-align: center;
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.brand:hover {
    box-shadow: #043e6c 0px 3px 8px;
}

.our-partners img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

section.our-partners {
    margin: 60px 0;
}

/* our partners section css end */

/* compititors css sec start */
.compi-img img {
    width: 100%;
    object-fit: contain;
}

section.compititor-sec {
    padding: 80px 0;
}

/* compititors css sec end */

/* our clients sec css start */
/* .testi-slide {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 40px 30px 17px;
    border-radius: 23px;
}


.testi-slide p {
    margin: 20px 0 0 0px;
}

.slick-track {
    padding: 50px 0;
}

.testi-slide img {
    width: 80px;
}

.testi-slide ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testi-slide ul h3 {
    font-size: 23px;
}

.testi-slide ul h4 {
    font-size: 15px;
}

.testi-slider .slick-slide {
    margin: 0 0 0 40px;
    width: 600px !important;
}

.testi-slider .slick-dots li button:before {
    content: '';
    font-size: 40px;
    width: 40px;
    height: 10px;
    border-radius: 12px;
    background-color: #f16820;
    opacity: 0.5;
}

.testi-slider .slick-current+.slick-slide+.slick-slide {}

.testi-slider .slick-dots li.slick-active+li+li button:before {
    opacity: 0.9 !important;
    /* background-color: #e 36400 !important; */
/* }

.testi-slider .slick-dots li {
    margin: 0 0 0 30px;
} */

/* our clients sec css start */
.testi-slide {
    width: 600px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 40px 30px 17px;
    border-radius: 14px;
    /* height: 460px; */
}

section.our-clients .com-heading span:before {
    width: 230px;
}

.testi-slide p {
    margin: 20px 0 0 0px;
}

.owl-carousel .owl-stage {
    padding: 50px 0;
}

.testi-slide img {
    width: 80px !important;
    object-fit: contain;
}

.testi-slide ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 0 0;
}


.owl-carousel .owl-stage {
    display: flex;
    gap: 123px;
}
.testi-slide ul h3 {
    font-size: 21px;
}


.testi-slide ul h4 {
    font-size: 13px;
}

.owl-carousel .owl-nav button {
    display: none;
}

.owl-theme .owl-dots .owl-dot span {
    width: 40px;
    height: 10px;
    background-color: #f16820;
    border-radius: 12px;
    opacity: 0.5;
}

.owl-theme .owl-dots .owl-dot.active span {
    opacity: 1 !important;
}

.owl-theme .owl-dots .owl-dot {
    margin: 0 0 0 30px;
}
/* owls slider dots css start */
.owl-theme .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    margin: 0 5px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 40px;
    height: 10px;
    background-color: #f5c4a1;
    border-radius: 5px;
    display: block;
    transition: all 0.3s ease;
    margin: 0;
}   

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #f16820; /* Darker orange for the active dot */
    opacity: 1;
    transform: scale(1.2); /* Slightly enlarge the active dot */
}
/* owls slider dots css end */

/* our clients sec css end */

/* accordian sec css start */
section.accordians-sec ul {
    display: flex;
    align-items: center;
    gap: 12px;
}


section.accordians-sec .accordion-body {
    padding: 0px 40px 80px 0px;
}


section.accordians-sec .accordion-button:not(.collapsed) {
    color: #000;
    background-color: unset;
    box-shadow: unset;
}

section.accordians-sec .accordion-button:focus {
    z-index: 3;
    border-color: unset;
    outline: 0;
    box-shadow: unset;
}

section.accordians-sec .accordion-item {
    border: unset;
    border-bottom: 1px solid #00000030;
}

section.accordians-sec .accordion-item:last-child {
    border-bottom: unset;
}

section.accordians-sec .accordion-button {
    padding: 23px 0px;
}


section.accordians-sec .comp-img img {
    width: 570px;
    margin: 0 0 0 50px;
}


/* accordian sec css end */

/* footer css start */
.social_links ul {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.social_links ul li a {
    border: 1px solid #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.social_links p {
    text-align: center;
    font-size: 18px;
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
}

.foot-cen {
    text-align: center;
    position: relative;
}

footer {
    background-color: #043e6c;
    padding: 40px 0 20px 0;
    margin: 0 30px 20px;
    border-radius: 12px;
}

img.foot_logo {
    position: relative;
    z-index: 2;
    width: 290px;
    padding: 50px 0 0 0;
}

footer h2 {
    color: #fff;
    font-family: 'Sansation_Bold';
    position: relative;
    z-index: 2;
}

footer h3 {
    color: #fff;
    font-size: 16px;
    font-family: 'Sansation_Bold';
    position: relative;
    z-index: 2;
}

.contact-links,
.left-lower-foot {
    padding: 0 0 0 40px;
}

footer p {
    color: #fff;
    font-size: 13px;
    position: relative;
    z-index: 2;
    width: 260px;
    margin: 30px auto 0;
}

footer .foot-links a {
    color: #fff;
    position: relative;
    font-size: 15px;
}

footer .foot-links a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    transition: 0.5s;
    width: 0;
    background: #fff;
}

footer h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 6px 0;
}

.social_links ul li a i {
    color: #fff ! IMPORTANT;
}

footer h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

footer .foot-links a:hover:before {
    width: 100%;
}

footer h6 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 20px 0;
}

.foot-lower a {
    color: #fff;
    font-size: 17px;
}

.row.foot-lower ul li {
    position: relative;
}

.row.foot-lower ul li:after(:not(:last-child)) {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 1px;
    background: #fff;
}

.row.foot-lower ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.row.foot-lower p {
    margin: unset;
    width: unset;
}

.contact-links ul li {
    display: flex;
}

.contact-links ul li i {
    border: 1px solid #ffffff40;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: #fff;
}

.contact-links ul li {
    display: flex;
    gap: 22px;
    justify-content: flex-start;
    margin: 40px 0 20px 0;
    align-items: flex-start;
}

.row.foot-lower {
    margin: 40px 0 0 0;
    border-top: 1px solid #ffffff29;
    padding: 30px 0 10px 0;
    position: relative;
    z-index: 2;
}

.foot-links ul li {
    margin: 20px 0 0px 0;
}

.row.foot-lower .arrow-up i {
    background: #fff;
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    border-radius: 50px;
    position: relative;
    z-index: 2;
    color: #000;
}

.row.foot-lower ul li:not(:last-child):after {
    content: '';
    position: absolute;
    right: -23px;
    height: 22px;
    width: 1px;
    background: #ffffff40;
    top: 5px;
}

.foot-cen:before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    background: #114873;
    height: 511px;
    width: 100%;
    z-index: 1;
}

/* footer css end */


/* ***************************About pg us css start */
section.banner-sec.inner_banner .banner-img {
    height: 600px;
}

p.inner-ban-sub {
    width: 48%;
    display: inline-block;
}


section.comp-sec {
    padding: 80px 0 10px 0;
}

section.banner-sec.inner_banner {
    height: 600px;
}

.abt-sec4-box {
    position: relative;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 12px;
    height: 780px;
    overflow: hidden;
}

.abt-sec4-box .com-heading {
    padding: 50px 40px 0;
}


img.abt8 {
    position: absolute;
    right: -72px;
    bottom: -20px;
    height: 440px;
}

section.abt-sec4 {
    padding: 90px 0;
}


img.abt9 {
    height: 440px;
}

.abt-sec4-box img {
    width: 100%;
    object-fit: cover;
}

.abt1 {
    width: 500px !important;
    object-fit: contain;
}

section.abt-sec3 {
    background-color: #043e6c;
    border-radius: 22px;
    margin: 0 20px;
    padding: 30px 0;
}

/* section.abt-sec3 .container{
    background-color: #043e6c;
    border-radius: 22px;
    margin: 0 auto;
    padding: 30px 30px;
} */
section.abt-sec3 {}

section.abt-sec3 p.circle_heading {
    color: #fff;
    border-color: #fff;
}

section.abt-sec3 h3 {
    color: #fff;
}

section.abt-sec3 h2 {
    color: #fff;
}

section.abt-sec3 p {
    color: #fff;
}


/* ***************************About us css end */

/* feature pg css start */
ul.features-tabs li a {
    display: inline-block;
    background: #0061af;
    color: #fff;
    padding: 15px 30px;
    width: 280px;
    border-radius: 12px;
    font-size: 14px;
}

ul.features-tabs li a img {
    width: 30px;
    object-fit: contain;
    margin: 0 10px 0 0px;
}

ul.features-tabs li {
    margin: 0 0 7px 0;
}

.fieature-first-sec {
    position: relative;
}

img.hand-img {
    width: 430px;
    position: absolute;
    right: -80px;
    top: 0;
}

img.feat-bl {
    height: 327px;
    object-fit: contain;
    border-radius: 12px;
    width: 100%;
}

.feature-blue {
    background: #043e6c;
    padding: 30px 40px;
    color: #fff;
    border-radius: 32px;
    margin: 50px 0;
}

.twocomputer {
    width: 100%;
    object-fit: contain;
    margin: 30px 0 60px;
}

.fieature-first-sec .com-heading {
    padding: 0px 0 0 20px;
}

.feature-blue p.circle_heading {
    color: #fff;
    border-color: #fff;
}

img.featpg1,
.featpg2 {
    width: 100%;
    object-fit: fill;
    height: 600px;
}

.feature-blue p {
    color: #fff;
}

.talk_to-sec.boxes-ul .box {
    width: 100% !important;
    height: 170px !important;
}

.talk_to-sec.boxes-ul .box img {
    width: 80px;
    height: 60px;
    object-fit: contain;
    margin: 0 0 10px 0;
}

.talk_to-sec.boxes-ul .box i {
    font-size: 40px;
    color: #FFF;
    margin: 0 0 21px 0;
}

.talk_to-sec.boxes-ul {
    display: block;
    margin: 40px 0 10px;
}


.talk_to-sec h3 {
    font-weight: 300 !important;
    font-size: 23px !important;
}

.talk_to-sec h3 span {
    font-weight: 600;
}

.talk_to-sec .com-heading h2 {
    color: #000;
}

.talk_to-sec .box-anc {
    border: 2px solid transparent;
    padding: 4px 4px;
    border-radius: 5px;
    transition: 0.5s;
    display: block;
}

.talk_to-sec .box-anc-blue:hover {
    border-color: #0063b0;
}

.talk_to-sec .box-anc-orange:hover {
    border-color: #e36400;
}

/* feature pg css end */

/* contact pg css start */
.contact-left ul li {
    display: flex;
}

.contact-left ul li i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e36400;
    font-size: 20px;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 2px;
}

.contact-left h2 {
    margin: 0 0 30px 0;
    font-size: 80px;
}

.contact-left h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.contact-left ul li div:first-child {
    border: 1px dashed #b3b0b0;
    border-radius: 50%;
    padding: 10px 10px;
}

.contact-left h5 {
    font-family: sans-serif;
}

.contact-left ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    margin: 0 0 40px 0;
}

/* contact us pg form css start */
.contact-pg-form {
    background: rgb(240, 248, 238);
    background: linear-gradient(179deg, rgba(240, 248, 238, 1) 0%, rgba(241, 248, 238, 1) 35%, rgba(246, 244, 239, 1) 100%);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 520px;
}

.contact-pg-form form {
    display: flex;
    flex-direction: column;
}

.contact-pg-form .input-group {
    margin-bottom: 20px;
}

.contact-pg-form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: 600;
}

.contact-pg-form .orange_btn span {
    color: #fff;
}


.contact-pg-form .orange_btn {
    display: inline-block;
    width: 190px;
    border: unset;
    border-radius: 32px;
    padding: 18px 30px;
}

.contact-pg-form input,
.contact-pg-form textarea {
    width: 100%;
    padding: 12px 0 12px 20px;
    border-radius: 30px !important;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact-pg-form input:focus,
.contact-pg-form textarea:focus {
    border-color: #b2b7c1;
    outline: none;
}

.contact-pg-form textarea {
    height: 170px;
    resize: none;
}

.contact-pg-form .name-fields {
    display: flex;
    gap: 10px;
    width: 100%;
}

section.contactpg {
    padding: 70px 0;
}

.contact-pg-form .name-fields input {
    width: 48%;
}

.contact-pg-form span {
    color: red;
    font-weight: bold;
}


/* contact us pg form css end */
/* contact pg css end */







@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1599px) {}

@media only screen and (max-width: 1444px) {}

@media only screen and (max-width: 1399px) {}

@media only screen and (max-width: 1199px) {
    a.navbar-brand img {
        width: 240px;
    }
    .contact-links, .left-lower-foot {
        padding: 0 0 0 6px;
    }

    footer {
        margin: unset;
        border-radius: unset;
    }
    .foot-cen:before {
        height: 527px;
    }
    header .nav-item {
        padding: 0 0 0 20px;
    }
    ul.left-head:before {
        content: unset;
    }
        .about-img-sec img {
        width: 100% !important;
    }
    img.abt8 {
        bottom: -90px;
    }    
    section.accordians-sec .comp-img img {
        width: 100%;
        margin: 0 0 0 0px;
    }
    ul.features-tabs li a {
        padding: 15px 10px;
        width: 100%;
        text-align: center;
    }
    ul.features-tabs li a img {
        display: none;
    }
    .talk_to-sec h3 span {
        display: block;
        font-size: 22px;
    }
    
}

@media only screen and (max-width: 991px) {
    .choose_us_div .com-heading h3 {
        font-size: 29px;
        line-height: 36px;
    }

    button.navbar-toggler {
        right: 40px;
        position: absolute;
    }
    img.hand-img {
        right: -7px;
    }

    .talk_to-sec.boxes-ul .row {
        flex-direction: column;
        align-items: center;
    }

    .talk_to-sec h3 span {
        display: block;
    }

    img.hand-img {
        top: -610px;
    }

    header ul.left-head {
        position: relative;
        text-align: center;
        margin: 30px 0 0 0;
    }

    header ul.navbar-nav {
        flex-direction: row;
        margin: 20px 0;
        justify-content: center;
    }

    section.our-solu {
        padding: 90px 30px 20px 0px;
    }

    h1 {
        font-size: 60px;
        line-height: 60px;
    }

    footer {
        padding: 40px 30px 20px 30px;
    }

    .row.foot-lower p {
        margin: 20px 0 0px 0;
        width: unset;
        text-align: center;
    }

    .row.foot-lower {
        margin: unset;
        flex-direction: column-reverse;
    }

    .com-heading h3 {
        font-size: 30px;
    }

    .com-heading h2 {
        font-size: 52px;
    }

    .arrow-up {
        position: absolute;
        right: 0;
        bottom: 160px;
    }

    .about-img-sec img {
        width: 100%;
    }

    .contact-links {
        padding: 0 0 0 0px;
        margin: 40px 0 0 0;
    }

    img.foot_logo {
        padding: 0px 0 0 0;
    }

    .choose_us_div .com-heading {
        padding: 0 0px 0 30px;
    }

    .foot-cen:before {
        content: unset;
    }

    section.accordians-sec .comp-img img {
        width: 350px;
    }

    .brands-grid .row {
        grid-template-columns: repeat(3, 1fr);
    }

    .testi-slider .slick-list .slick-track {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .testi-slider .slick-slide {
        width: 550px !important;
    }

    .ul-stack-boxes .boxes-ul:before {
        width: 370px;
    }

    section.arange-sec {
        padding: 0px 0 40px;
    }

    img.abt8 {
        height: 320px;
    }

    section.abt-sec2 {
        margin: 40px 0 0 0;
    }


    .abt-sec2 .boxes-ul {
        flex-direction: column;
    }

    .abt-sec4-box img {
        object-fit: contain;
    }

    section.aboutus-sec {
        padding: 0px 0;
    }

    section.banner-sec.inner_banner .banner-img {
        height: 510px;
        object-fit: fill;
        width: 95%;
    }

    .abt1 {
        width: 100% !important;
        height: 380px;
        margin: 30px 0 0 0;
    }
    .owl-carousel .owl-stage {
        display: flex;
        gap: 0;
    }
}

@media only screen and (max-width: 768px) {
    .choose_us_div .com-heading h3 {
        font-size: 29px;
        line-height: 36px;
    }
    .owl-carousel .owl-stage {
        display: flex;
        gap: 0;
    }
    button.navbar-toggler {
        right: 40px;
        position: absolute;
    }
    img.hand-img {
        right: -7px;
    }

    .talk_to-sec.boxes-ul .row {
        flex-direction: column;
        align-items: center;
    }

    .talk_to-sec h3 span {
        display: block;
    }

    img.hand-img {
        top: -610px;
    }

    header ul.left-head {
        position: relative;
        text-align: center;
        margin: 30px 0 0 0;
    }

    header ul.navbar-nav {
        flex-direction: row;
        margin: 20px 0;
        justify-content: center;
    }

    section.our-solu {
        padding: 90px 30px 20px 0px;
    }

    h1 {
        font-size: 60px;
        line-height: 60px;
    }

    footer {
        padding: 40px 30px 20px 30px;
    }

    .row.foot-lower p {
        margin: 20px 0 0px 0;
        width: unset;
        text-align: center;
    }

    .row.foot-lower {
        margin: unset;
        flex-direction: column-reverse;
    }

    .com-heading h3 {
        font-size: 30px;
    }

    .com-heading h2 {
        font-size: 52px;
    }

    .arrow-up {
        position: absolute;
        right: 0;
        bottom: 160px;
    }

    .about-img-sec img {
        width: 100%;
    }

    .contact-links {
        padding: 0 0 0 0px;
        margin: 40px 0 0 0;
    }

    img.foot_logo {
        padding: 0px 0 0 0;
    }

    .choose_us_div .com-heading {
        padding: 0 0px 0 30px;
    }

    .foot-cen:before {
        content: unset;
    }

    section.accordians-sec .comp-img img {
        width: 350px;
    }

    .brands-grid .row {
        grid-template-columns: repeat(3, 1fr);
    }

    .testi-slider .slick-list .slick-track {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .testi-slider .slick-slide {
        width: 550px !important;
    }

    .ul-stack-boxes .boxes-ul:before {
        width: 370px;
    }

    section.arange-sec {
        padding: 0px 0 40px;
    }

    img.abt8 {
        height: 320px;
    }

    section.abt-sec2 {
        margin: 40px 0 0 0;
    }


    .abt-sec2 .boxes-ul {
        flex-direction: column;
    }

    .abt-sec4-box img {
        object-fit: contain;
    }

    section.aboutus-sec {
        padding: 0px 0;
    }

    section.banner-sec.inner_banner .banner-img {
        height: 510px;
        object-fit: fill;
        width: 95%;
    }

    .abt1 {
        width: 100% !important;
        height: 380px;
        margin: 30px 0 0 0;
    }

}

@media only screen and (max-width: 575px) {
    h1 {
        font-size: 30px;
        line-height: 37px;
    }
    .testi-slide {
        width: 350px;
    }    
    section.banner-sec.inner_banner {
        height: 480px;
    }
    p.ban-ptag {
        width: 90%;
    }
    section.banner-sec.inner_banner .banner-img {
        height: 450px;
        object-fit: cover;
        width: 90%;
    }
    p.inner-ban-sub {
        width: 90%;
    }
    .ul-stack-boxes .boxes-ul li .box {
        width: 310px !important;
    }
    header ul.navbar-nav {
        flex-direction: column;
    }
    .row.foot-lower ul {
        gap: 23px;
        margin: 0 0 20px 0;
    }
    .row.foot-lower ul li:not(:last-child):after {
        content: unset;
    }
    .testi-slider .slick-slide {
        width: 550px !important;
    }

    section.aboutus-sec {
        padding: 30px 0;
    }

    .contact-pg-form {
        padding: 20px;
    }

    .about-img-sec img {
        width: 100%;
    }

    .boxes-ul {
        flex-direction: column;
    }

    h3 {
        font-size: 23px;

    }

    .com-heading h3 {
        font-size: 25px;
    }

    .com-heading h2 {
        font-size: 43px;
        line-height: 53px;
    }

    img.banner-img {
        width: 100%;
        height: 610px;
        object-fit: cover;
    }

    .arange-sec h2 {
        font-size: 40px;
    }

    section.accordians-sec ul {
        gap: 22px;
        flex-direction: column;
    }

    section.accordians-sec .comp-img img {
        margin: 30px 0 0 0px;
        width: 100%;
    }

    .brands-grid .row {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-links,
    .left-lower-foot {
        padding: 0 0 0 10px;
    }

    .ul-stack-boxes {
        margin: 50px 0 0 0;
    }

    footer {
        margin: unset;
    }

    section.how-work ul {
        gap: 15px;
        justify-content: center;
        flex-direction: column;
    }

    img.foot_logo {
        width: 250px;
    }

    section.how-work {
        margin: 40px 0px 20px;
    }

    .multi-col {
        flex-direction: unset !important;
        gap: 3px !important;
    }

    section.compititor-sec .com-heading {
        margin: 50px 0 0 0;
    }

    .abt-sec4-box img {
        object-fit: contain;
    }

    .abt1 {
        width: 100% !important;
        height: 380px;
        margin: 30px 0 0 0;
    }

    section.abt-sec2 .com-heading {
        margin: 40px 0 0 0;
    }

    img.hand-img {
        display: none;
    }

    section.feature-pg .com-heading {
        margin: 20px 0 0 0;
    }

    img.featpg1,
    .featpg2 {
        object-fit: contain;
        height: 380px;
    }

    img.feat-bl {
        height: 107px;
    }

    /* ****************** */
    .foot-cen {
        margin: 40px 0;
    }

    footer .foot-links a {
        font-size: 17px;
    }

    footer h6 {
        font-size: 29px;
        text-align: center;
    }

    .useful-links-foot {
        justify-content: center;
        text-align: center;
        gap: 32px;
    }

    .foot-links ul li {
        text-align: center;
    }

    .contact-links {
        padding: 0 30px;
    }

    .arrow-up {
        display: none;
    }

    img.foot_logo {
        padding: 20px 0 0 0;
    }


    .contact-links ul li {
        display: flex;
        gap: 12px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0 20px;
    }

    .foot-cen:before {
        content: unset;
    }

    .row.foot-lower p {
        margin: 0 0 20px 0;
        text-align: center;
    }

    ul.left-head {
        position: relative;
        text-align: center;
        margin: 20px 0 0 0;
    }

    header .nav-link {
        text-align: center;
        margin: 20px 0 0px 0;
    }

    .contact-form .checkbox-group a {
        display: block !important;
    }

    section.how-work h4 {
        width: 300px;
    }

    .work-box {
        margin: 0 0 40px 0;
    }

    a.navbar-brand img {
        width: 260px;
    }

    .ul-stack-boxes .boxes-ul:before {
        width: 100%;
        height: 510px;
        background-size: cover;
    }

    .choose_us_div .com-heading h3 {
        font-size: 28px;
        line-height: 36px;
    }

    section.arange-sec {
        padding: 20px 0;
    }

    .choose_us_div .com-heading {
        padding: 0 20px 0 20px;
    }


    section.how-work h4 {
        text-align: center;
        line-height: 30px;
        font-size: 25px;
    }

    .testi-slider .slick-list {
        padding: 0 !important;
    }

    .testi-slider .slick-slide {
        margin: 0 0 0 8px !important;
        width: unset !important;
    }

    .testi-slide {
        padding: 20px 15px !important;
    }

    img.banner-img {
        width: 386px;
        height: 610px;
        object-fit: cover;
    }

    .testi-slide ul h4 {
        font-size: 11px;
    }

    .testi-slide ul h3 {
        font-size: 17px;
        padding-top: 6px;
    }

    section.how-work h4 {
        width: 300px;
    }

    .testi-slide h5 {
        font-size: 16px;
    }

    p.ban-ptag {
        padding: 0 20px;
    }

    .testi-slide p {
        font-size: 12px;
    }

    .testi-slider .slick-list .slick-track {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .testi-slider .slick-dots li {
        margin: 0 5% 0;
    }
    .abt-sec4-box {
        height: 670px;
        margin: 0 0 10px 0;
    }
    img.abt9 {
        height: 270px;
    }
    section.abt-sec4 {
        padding: 60px 0 0;
    }
    .owl-carousel .owl-stage {
        display: flex;
        gap: 0;
    }
    
    
}

@media only screen and (max-width: 376px) {
    a.navbar-brand img {
        width: 260px;
    }
    .testi-slide {
        width: 350px;
    }
    section.abt-sec4 {
        padding: 60px 0 0;
    }
    .owl-carousel .owl-stage {
        display: flex;
        gap: 0;
    }
    
    .abt-sec4-box {
        height: 670px;
        margin: 0 0 10px 0;
    }
    img.abt9 {
        height: 270px;
    }
    
    
    header ul.navbar-nav {
        flex-direction: column;
    }
    section.banner-sec.inner_banner .banner-img {
        height: 450px;
        object-fit: cover;
        width: 90%;
    }
    p.inner-ban-sub {
        width: 90%;
    }
    section.banner-sec.inner_banner {
        height: 480px;
    }
    .ul-stack-boxes .boxes-ul li .box {
        width: 310px !important;
    }
    .row.foot-lower ul {
        gap: 23px;
        margin: 0 0 20px 0;
    }
    .row.foot-lower ul li:not(:last-child):after {
        content: unset;
    }
    .testi-slider .slick-slide {
        width: 550px !important;
    }
    p.ban-ptag {
        width: 90%;
    }
    .contact-pg-form {
        padding: 20px;
    }

    .ul-stack-boxes .boxes-ul:before {
        width: 100%;
        height: 510px;
        background-size: cover;
    }

    .choose_us_div .com-heading h3 {
        font-size: 28px;
        line-height: 36px;
    }

    section.arange-sec {
        padding: 20px 0;
    }

    .choose_us_div .com-heading {
        padding: 0 20px 0 20px;
    }


    section.how-work h4 {
        text-align: center;
        line-height: 30px;
        font-size: 25px;
    }

    .work-box {
        margin: 0 0 40px 0;
    }

    ul.left-head {
        position: relative;
        text-align: center;
        margin: 20px 0 0 0;
    }

    header .nav-link {
        text-align: center;
        margin: 20px 0 0px 0;
    }

    .contact-form .checkbox-group a {
        display: block !important;
    }

    h1 {
        font-size: 30px;
        line-height: 37px;
    }

    img.foot_logo {
        padding: 20px 0 0 0;
    }

    .foot-cen {
        margin: 40px 0;
    }

    .foot-links ul li {
        text-align: center;
    }


    footer .foot-links a {
        font-size: 17px;
    }

    footer h6 {
        font-size: 29px;
        text-align: center;
    }

    .useful-links-foot {
        justify-content: center;
        text-align: center;
        gap: 32px;
    }

    .contact-links {
        padding: 0 30px;
    }

    .arrow-up {
        display: none;
    }

    .contact-links ul li {
        display: flex;
        gap: 12px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0 20px;
    }

    .foot-cen:before {
        content: unset;
    }

    .row.foot-lower p {
        margin: 0 0 20px 0;
        text-align: center;
    }

    section.aboutus-sec {
        padding: 30px 0;
    }

    .about-img-sec img {
        width: 100%;
    }

    .boxes-ul {
        flex-direction: column;
    }

    h3 {
        font-size: 23px;

    }

    .com-heading h3 {
        font-size: 25px;
    }

    .com-heading h2 {
        font-size: 37px;
        line-height: 38px;
        margin: 10px 0 20px 0;
    }

    img.banner-img {
        width: 346px;
        height: 610px;
        object-fit: cover;
    }

    .arange-sec h2 {
        font-size: 40px;
    }

    section.accordians-sec ul {
        gap: 22px;
        flex-direction: column;
    }

    section.accordians-sec .comp-img img {
        margin: 30px 0 0 0px;
        width: 100%;
    }

    .brands-grid .row {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-links,
    .left-lower-foot {
        padding: 0 0 0 10px;
    }

    .ul-stack-boxes {
        margin: 50px 0 0 0;
    }

    footer {
        margin: unset;
    }

    section.how-work ul {
        gap: 15px;
        justify-content: center;
        flex-direction: column;
    }

    img.foot_logo {
        width: 250px;
    }

    section.how-work {
        margin: 40px 0px 20px;
    }

    .multi-col {
        flex-direction: unset !important;
        gap: 3px !important;
    }

    section.compititor-sec .com-heading {
        margin: 50px 0 0 0;
    }

    .abt-sec4-box img {
        object-fit: contain;
    }

    .abt1 {
        width: 100% !important;
        height: 380px;
        margin: 30px 0 0 0;
    }

    section.abt-sec2 .com-heading {
        margin: 40px 0 0 0;
    }

    img.hand-img {
        display: none;
    }

    section.feature-pg .com-heading {
        margin: 20px 0 0 0;
    }

    img.featpg1,
    .featpg2 {
        object-fit: contain;
        height: 380px;
    }

    img.feat-bl {
        height: 107px;
    }

    .testi-slider .slick-list {
        padding: 0 !important;
    }

    .testi-slider .slick-slide {
        margin: 0 0 0 8px !important;
        width: unset !important;
    }

    .testi-slide {
        padding: 20px 15px !important;
    }

    .testi-slide ul h4 {
        font-size: 11px;
    }

    .testi-slide ul h3 {
        font-size: 17px;
        padding-top: 6px;
    }

    section.how-work h4 {
        width: 300px;
    }

    .testi-slide h5 {
        font-size: 16px;
    }

    .testi-slide p {
        font-size: 12px;
    }

    .testi-slider .slick-list .slick-track {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .testi-slider .slick-dots li {
        margin: 0 5% 0;
    }


}