<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <meta name="keywords" content=desired tag />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navbar Start -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container d-block">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-3 col-sm-12 col-md-12 nav-toggle-sec">
                        <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="main-header">
                                <ul class="navbar-nav ">
                                    <li class="nav-item">
                                        <a class="nav-link " href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="feature.html">What we do</a>
                                        <!-- <a class="nav-link dropdown-toggle" href="feature.html" id="Whatwedo" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">What we do</a> -->
                                        <!-- <ul class="dropdown-menu" aria-labelledby="Whatwedo">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="CaseStudies" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Case Studies
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="CaseStudies">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Systems
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactus.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="aboutus.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="left-head">
                                <li class="">
                                    <a class="orange_btn" href="javascript:void()">
                                        <span>Send Requirements</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!--Inner  Banner Sec start -->
    <Section class="banner-sec inner_banner">
        <img src="./images/abt_inner-ban.png" alt="" class="banner-img">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="circle_heading">
                        Dubai Booking System
                    </p>
                    <h1>
                        about us
                    </h1>
                    <p class="inner-ban-sub">
                        We are the leading online booking and appointment system specialists providing high-end
                        solutions.
                    </p>
                </div>
            </div>
        </div>
    </Section>

    <!-- Inner  Sec end -->
    <!-- about us sec start -->
    <section class="aboutus-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 col-md-6">
                    <div>
                        <div class="com-heading">
                            <p class="circle_heading">
                                about us
                            </p>

                            <h3>
                                Why Choose
                            </h3>
                            <h2>
                                Digital <span>Bookings</span>
                            </h2>
                            <p>
                                All of our systems are delivered to the exact specification of the client. Our solutions
                                are
                                fully GDPR compliant and expertly delivered with fast turnaround times.
                            </p>
                            <p>
                                Our onsite client workshops prior to development ensure that all
                                processes and workflows are mapped out before the booking system customizations begin.
                            </p>
                            <p> **Please note that if you would prefer the booking system workshops to be carried out
                                remotely we can provide the same service via Microsoft Teams or Zoom.
                            </p>
                        </div>
                        <ul class="boxes-ul justify-content-start">
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/online-booking.png" alt="">
                                    <h2>400,000,000+
                                    </h2>
                                    <h3>Booking</h3>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="./images/icon1.png" alt="">
                                    <h2>500+
                                    </h2>
                                    <h3>Projects </h3>
                                </div>
                            </li>
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/location.png" alt="">
                                    <h2>24+
                                    </h2>
                                    <h3>Countries </h3>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="about-img-sec text-center">
                        <img src="./images/abt1.png" alt="" class="abt1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us sec end -->



    <!-- about us sec start -->
    <section class="abt-sec2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="about-img-sec ">
                        <img src="./images/abtsec2.png" alt="" class="abt1">
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div>
                        <div class="com-heading">
                            <p class="circle_heading">
                                why choose us
                            </p>
                            <h3>
                                100% delivered to
                            </h3>
                            <h2>
                                your requirements
                            </h2>
                            <p>
                                Over the years, our team of talented booking system experts have delivered numerous
                                booking systems for a wide range of companies across the globe including the NHS, EDF
                                Energy,Procter & Gamble, Dulux, Transport for London and many more. It is our aim to
                                deliver booking solutions that are
                                tailored to clients’ specifications and requirements. This means that the client will
                                benefit from every single feature offered by their booking system and will not end up
                                wasting money on features they do not need.
                            </p>
                        </div>
                        <ul class="boxes-ul justify-content-start">
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/abt2.png" alt="">
                                    <h2>Enterprise
                                    </h2>
                                    <h3>Solutions</h3>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="./images/abt3.png" alt="">
                                    <h2>Cyber Essentials
                                    </h2>
                                    <h3>Certified</h3>
                                </div>
                            </li>
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/location.png" alt="">
                                    <h2>GDPR
                                    </h2>
                                    <h3>Compliant</h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- about us sec end -->

    <!-- companies slider sec start -->
    <section class="comp-sec">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-xl-9 col-lg-9 col-md-8">
                    <div class="com-heading">
                        <p class="circle_heading">
                            why choose us
                        </p>
                        <h3>
                            Our Clients
                        </h3>
                        <h2>
                            Companies Trust Us
                        </h2>
                        <p>Since forming in 2009, System Bookings have had the opportunity to deliver booking systems
                            for all types
                            of businesses from small start-ups and SMEs to local authorities and major FTSE 100
                            companies.</p>
                        <p>
                            Our portfolio of clients is constantly growing and we want your company to be our next
                            addition. Some of
                            the companies we have been proud to deliver booking systems for includes 16 NHS Trusts, EDF
                            Energy,
                            Procter & Gamble, Brighton & Hove Council, Beam Suntory, UCL, Thatchers Cider, Hearst
                            Corporation,
                            Galliford Try, Bowmer & Kirkland, Madigan Gill, Walkabout, Fullers and over 100 other
                            companies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="threecomp">
                        <img src="./images/3computers.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="col-12 col-lg-8 col-md-8">
                    <ul class="boxes-ul justify-content-center">
                        <li>
                            <div class="box box-blue">
                                <img src="./images/abt10.png" alt="">
                                <h2>Small Business
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <img src="./images/abt7.png" alt="">
                                <h2>Enterprise
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="box box-blue">
                                <img src="./images/abt11.png" alt="">
                                <h2>Multi National
                                </h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- companies slider sec end -->



    <!-- abt-sec start -->
    <section class="abt-sec3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 col-md-6">
                    <div>
                        <div class="com-heading">
                            <p class="circle_heading">
                                our solutions
                            </p>
                            <h3>
                                Booking systems for all
                            </h3>
                            <h2>
                                businesses &
                                industries
                            </h2>
                            <p>
                                The team here at System Bookings have a wealth of experience delivering booking systems
                                for
                                businesses from a wide range of industries. So whether you run a restaurant, gym, beauty
                                salon, hotel or any other type of business, we will deliver a customized booking system
                                that
                                will meet your unique needs and requirements.
                            </p>
                            <p>
                                Our solutions provides the implementation of your booking system, as well as training
                                and
                                aftercare. We are with you every step of the way to ensure you get the most out of your
                                booking system solution.</p>
                        </div>
                        <ul class="boxes-ul justify-content-start ">
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/abt5.png" alt="">
                                    <h2>Since 2009
                                    </h2>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="./images/abt6.png" alt="">
                                    <h2>#1 Booking
                                    </h2>
                                    <h3>Service Provider</h3>
                                </div>
                            </li>
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/abt7.png" alt="">
                                    <h2>Enterprise
                                    </h2>
                                    <h3>Solutions</h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="about-img-sec text-end">
                        <img src="./images/abt4.png" alt="" class="abt1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- abt-sec end -->


    <!-- compslider-sec start -->
    <section class="abt-sec4">
        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-6 col-md-6">
                    <div class="abt-sec4-box">
                        <div class="com-heading">
                            <h3>
                                Management systems
                            </h3>
                            <h2>
                                to use internally
                            </h2>
                            <p>
                                As well as delivering customised booking systems for your customers to use online, we
                                also
                                have experience building management systems that are designed for internal use. If you
                                are
                                looking to improve the management of your employees and resources, get in touch with the
                                team today about a customised management system solution.
                            </p>
                            <img src="./images/abt8.png" alt="" class="abt8">
                        </div>
                    </div>
                </div>
                <div class="col-12  col-lg-6 col-md-6">
                    <div class="abt-sec4-box">
                        <div class="com-heading">
                            <h3>
                                Other development
                            </h3>
                            <h2>
                                Services
                            </h2>
                            <p>
                                Our team of experienced developers is not only capable of customizing high-end booking
                                and management systems but a wide range of other business products too. If you are
                                looking to have your business website re-designed or require a bespoke mobile app, we
                                are more than up for the challenge! We can also carry out bespoke integration projects
                                to help you run and manage your business operations more
                                efficiently.
                            </p>
                        </div>
                        <img src="./images/abt9.png" alt="" class="abt9">
                    </div>
                </div>
            </div>
    </section>
    <!-- compslider-sec end -->

    <!-- arange sec start -->
    <section class="arange-sec">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-lg-6 col-md-6">
                    <div>
                        <div class="com-heading">
                            <p class="circle_heading">
                                DUBAI BOOKING SYSTEMS
                            </p>
                            <h2>
                                Booking <span>system</span>
                                developers
                            </h2>
                            <p>
                                If you would like to discuss your booking system requirements with our team, feel free
                                to
                                visit us at our offices. We are open Monday – Friday from 9:00am – 6:00pm and on
                                Saturday’s
                                from 9:00am – 5:00pm.
                            </p>

                            <p> Alternatively if it is more convenient for you, give us a call and we will arrange to
                                come
                                and visit your place of work. During our meeting, we will be able to discuss your unique
                                business needs and deliver a booking solution that will meet all of your requirements.
                                We
                                take the time to get to know our clients and understand how their businesses works, as
                                we
                                believe this enables us to delivery the booking system that is perfect for your company.
                            </p>
                            <p>
                                Contact us today to find out how a online booking solution can take your business to the
                                next level.
                            </p>
                        </div>
                        <a class="blue-btn">
                            <span>Send Requirements</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="ul-stack-boxes">
                        <ul class="boxes-ul">
                            <li>
                                <a href="">
                                    <div class="box box-blue">
                                        <i class="fa-solid fa-phone"></i>
                                        <h3>Call us on <span>0207 205 2099</span> </h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="box">
                                        <img src="./images/message1.png" alt="">
                                        <h3>Talk to us on <span>Live Chat</span>
                                        </h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="box box-blue">
                                        <img src="./images/require.png" alt="">
                                        <h2></h2>
                                        <h3>Send your <span>Requirements</span>
                                        </h3>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- arange us sec end -->


    <!-- footer sec start -->
    <Footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 foot-links">
                    <div class="row useful-links-foot">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12 ">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">What we do</a></li>
                                <li><a href="">Case Studies</a></li>
                                <li><a href="">Systems</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">About Us
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <h6>More+</h6>
                            <ul>
                                <li><a href="">Team Experts</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="foot-cen">
                        <!-- <h2>DIGITAL BOOKINGS
                        </h2>
                        <h3>The Leading Booking System Provider
                        </h3> -->
                        <img src="./images/foot_logo.png" alt="" class="foot_logo">
                        <p>As the UAE leading specialists in online booking and appointment systems, we deliver
                            high-quality solutions for companies of every size.
                        </p>
                        <div class="social_links">
                            <p>
                                Social Connect
                            </p>
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 contact-links">
                    <div>
                        <h6>Contact Us</h6>
                        <ul>
                            <li>
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <h5>Call us Now:
                                    </h5>
                                    <h4>(123) 456-7899</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email Address:
                                    </h5>
                                    <h4>info@digitalbookings.com</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h5>Address:
                                    </h5>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row foot-lower">
                <div class="col-12 col-lg-4 col-md-12  col-sm-12">
                    <p>© 2024 Digital Bookings. All rights reserved
                    </p>
                </div>
                <div class="col-12 col-lg-4 col-md-12  col-sm-12">
                    <div class="text-center arrow-up">
                       <a href="#header"> <i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12  col-sm-12 left-lower-foot">
                    <ul>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms </a>
                        </li>
                        <li>
                            <a href="">Accessibility </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </Footer>
    <!-- footer sec end -->









    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/fancybox.mi n.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>