<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <meta name="keywords" content=desired tag />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navbar Start -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container d-block">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-3 col-sm-12 col-md-12 nav-toggle-sec">
                        <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="main-header">
                                <ul class="navbar-nav ">
                                    <li class="nav-item">
                                        <a class="nav-link " href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="feature.html">What we do</a>
                                        <!-- <a class="nav-link dropdown-toggle" href="feature.html" id="Whatwedo" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">What we do</a> -->
                                        <!-- <ul class="dropdown-menu" aria-labelledby="Whatwedo">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="CaseStudies" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Case Studies
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="CaseStudies">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Systems
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactus.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="aboutus.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="left-head">
                                <li class="">
                                    <a class="orange_btn" href="javascript:void()">
                                        <span>Send Requirements</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- contact us pg start -->
    <section class="contactpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-left">
                        <div class="com-heading">
                            <h2>
                                Contact Us
                            </h2>
                            <p>
                                Get in touch with System Bookings
                            </p>
                        </div>
                        <ul>
                            <li>
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <h5>Call Us
                                    </h5>
                                    <h4>0207 126 8171</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email Us
                                    </h5>
                                    <h4>info@digitalbookings.com</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h5>Address:
                                    </h5>
                                    <h4>System Bookings Kemp House 152-160 City Road London EC1V 2NX
                                        United Kingdom
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-sm-12 d-flex justify-content-end">
                    <div class="contact-pg-form">
                        <form>
                            <div class="input-group">
                                <label for="first-name">Name<span>*</span></label>
                                <div class="name-fields">
                                    <input type="text" id="first-name" name="first-name" placeholder="First name"
                                        required>
                                    <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="input-group">
                                <label for="email">Email<span>*</span></label>
                                <input type="email" id="email" name="email" placeholder="mail@demolink.com" required>
                            </div>
                            <div class="input-group">
                                <label for="phone">Phone<span>*</span></label>
                                <input type="number" id="phone" name="phone" placeholder="123 456 78901" required>
                            </div>

                            <div class="input-group">
                                <label for="website">Company Website<span>*</span></label>
                                <input type="url" id="website" name="website" placeholder="www.somewebsite.com"
                                    required>
                            </div>
                            <div class="input-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="bla bla bla...."></textarea>
                            </div>
                            <button type="submit" class="orange_btn"><span>Send Message</span></button>
                        </form>
                    </div>
                </div>
    </section>
    <!-- contact us pg end -->






    <!-- footer sec start -->
    <Footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 foot-links">
                    <div class="row useful-links-foot">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12 ">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">What we do</a></li>
                                <li><a href="">Case Studies</a></li>
                                <li><a href="">Systems</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">About Us
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <h6>More+</h6>
                            <ul>
                                <li><a href="">Team Experts</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="foot-cen">
                        <!-- <h2>DIGITAL BOOKINGS
                        </h2>
                        <h3>The Leading Booking System Provider
                        </h3> -->
                        <img src="./images/foot_logo.png" alt="" class="foot_logo">
                        <p>As the UAE leading specialists in online booking and appointment systems, we deliver
                            high-quality solutions for companies of every size.
                        </p>
                        <div class="social_links">
                            <p>
                                Social Connect
                            </p>
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 contact-links">
                    <div>
                        <h6>Contact Us</h6>
                        <ul>
                            <li>
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <h5>Call us Now:
                                    </h5>
                                    <h4>(123) 456-7899</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email Address:
                                    </h5>
                                    <h4>info@digitalbookings.com</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h5>Address:
                                    </h5>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row foot-lower">
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <p>© 2024 Digital Bookings. All rights reserved
                    </p>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <div class="text-center arrow-up">
                        <a href="#header"> <i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12 left-lower-foot">
                    <ul>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms </a>
                        </li>
                        <li>
                            <a href="">Accessibility </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </Footer>
    <!-- footer sec end -->



    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/fancybox.mi n.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>