<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features </title>
    <meta name="keywords" content=desired tag />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navbar Start -->
       <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container d-block">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-3 col-sm-12 col-md-12 nav-toggle-sec">
                        <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="main-header">
                                <ul class="navbar-nav ">
                                    <li class="nav-item">
                                        <a class="nav-link " href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="feature.html">What we do</a>
                                        <!-- <a class="nav-link dropdown-toggle" href="feature.html" id="Whatwedo" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">What we do</a> -->
                                        <!-- <ul class="dropdown-menu" aria-labelledby="Whatwedo">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="CaseStudies" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Case Studies
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="CaseStudies">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Systems
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactus.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="aboutus.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="left-head">
                                <li class="">
                                    <a class="orange_btn" href="javascript:void()">
                                        <span>Send Requirements</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Feature pg start -->
    <section class="feature-pg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-3 col-lg-2 col-md-12 col-sm-12">
                    <ul class="features-tabs">
                        <li>
                            <a href="">
                                <img src="./images/feature1.png" alt="">
                                Online Booking
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature2.png" alt="">
                                Support & Training
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature3.png" alt="">
                                Visitor Management
                                System
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature4.png" alt="">
                                Booking Hub
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature5.png" alt="">
                                Mobile/Tablet
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature6.png" alt="">
                                Social Media
                                Integration
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature7.png" alt="">
                                SMS Integration
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature8.png" alt="">
                                Hosting & Security
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature9.png" alt="">
                                Outlook
                                iCal Integration
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature10.png" alt="">
                                Website Integration
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature11.png" alt="">
                                Custom Reporting
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature12.png" alt="">
                                CRM
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature13.png" alt="">
                                Online Payments
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/feature14.png" alt="">
                                Others
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-xl-9 col-lg-10 col-md-12 col-sm-12">
                    <div class="fieature-first-sec">
                        <img src="./images/hand.png" alt="" class="hand-img">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <div class="com-heading">
                                    <p class="circle_heading">
                                        about us
                                    </p>
                                    <h3>
                                        We deliver to your Exact
                                    </h3>
                                    <h2>
                                        <span>specification</span>
                                    </h2>
                                    <p> Want to increase your number of bookings whilst improving the
                                        efficiency of your operations?</p>

                                    <p>
                                        Here at System Bookings we don’t believe in the ‘one size fits all’
                                        approach, which is why we specialise in delivering booking software that is
                                        tailored to
                                        your
                                        exact specification. No matter what type of business you run or what service you
                                        offer,
                                        we
                                        will design, develop and implement a booking software solution to meet your
                                        unique needs
                                        and
                                        requirements.
                                    </p>
                                    <p>
                                        Unlike other software development companies, we offer personalised services that
                                        ensure
                                        you
                                        get the most value out of your booking system. Not only do we offer free
                                        consultations,
                                        which are carried out in person and designed to get to know you and your
                                        business better
                                        but
                                        we also
                                        provide first class training and aftercare services too.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-blue">
                        <div class="com-heading">
                            <p class="circle_heading">
                                our solutions
                            </p>
                            <h3>
                                Why we are different
                            </h3>
                            <h2>
                                <span>Setting you up for success</span>
                            </h2>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6">
                                    <p>
                                        Since 2009, System Bookings has been catering to businesses of all sizes and
                                        industries, offering them tailored booking system solutions. Our extensive
                                        experience in the field allows us to leverage our existing core system to
                                        deliver exceptional booking software developments. Rest assured, your unique
                                        booking system will be customized exclusively for your
                                        business, ensuring a seamless fit with your specific
                                        requirements and objectives. We take pride in our ability
                                        to deliver bespoke solutions that perfectly align with your needs, providing you
                                        with a reliable and efficient booking system that sets you apart from the
                                        competition.
                                    </p>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6">
                                    <p>
                                        While all our booking software developments are built upon our robust core
                                        system, we want to emphasize that your booking
                                        system will be entirely tailored to your individual needs. Our team is dedicated
                                        to crafting a unique and personalized
                                        solution that aligns perfectly with your business requirements. By leveraging
                                        the capabilities of our existing core system, we ensure a solid foundation for
                                        your booking software. However, we go the extra mile to guarantee that the final
                                        product is
                                        customized exclusively for you, reflecting your specific
                                        preferences, workflows, and objectives. With our commitment to providing a truly
                                        bespoke experience, you can be confident that your booking system will be
                                        designed to cater to your
                                        distinct needs, setting you up for success
                                    </p>
                                </div>
                                <img src="./images/feat-bl.png" alt="" class="feat-bl">
                            </div>
                        </div>
                    </div>
                    <div class="feature-sec3">
                        <div class="com-heading">
                            <div class="text-center">
                                <p class="circle_heading">
                                    Customers
                                </p>
                                <h3>
                                    Match The Look &
                                </h3>
                                <h2>
                                    Feel Of Your <span>Website</span>
                                </h2>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6">
                                    <p>
                                        When visitors come to your website with the intention of making a booking or
                                        reservation, it is crucial that your booking form maintains a consistent look
                                        and feel, seamlessly blending in with the rest of your website. If the form
                                        appears distinct,
                                        lacking your logo, or gives off an unprofessional vibe, it can
                                        discourage potential clients from utilizing it. We understand the significance
                                        of providing a cohesive user experience, and that’s why we prioritize ensuring
                                        that your booking form not only aligns visually with your website but also
                                        exudes a sense of
                                        professionalism. By incorporating your branding elements and adhering to your
                                        website’s design aesthetics, we aim to create a seamless and appealing booking
                                        experience that instills trust and confidence in your clients, ultimately
                                        boosting conversions and customer satisfaction.
                                    </p>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6">
                                    <p>
                                        This is why System Bookings specialises in creating
                                        customised booking systems. Our team of talented designers will use your company
                                        colours and branding so that your
                                        booking system matches the existing design of your
                                        current website. As well as helping your business maintain a professional image,
                                        this will also increase customers’
                                        confidence in booking online, as they will know they are making a booking with
                                        your company and not a third party.

                                        If you do not currently have a website we can create a
                                        professional custom design for your booking system, along with branded email
                                        templates to go with it. Our developers also specialise in building websites, so
                                        if you are interested in having your own business website, feel free to get in
                                        touch!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./images/2computers.png" alt="" class="twocomputer">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <div class="com-heading">
                                <p class="circle_heading">
                                    about us
                                </p>
                                <h3>
                                    Scalable Booking
                                </h3>
                                <h2>
                                    <span>Solutions</span>
                                </h2>
                                <p>
                                    It is our aim to provide booking systems that not only meet our clients current
                                    requirements but their future needs too. This is why we deliver our booking
                                    solutions
                                    with the functionality to facilitate business growth, without any further cost to
                                    you.
                                </p>
                                <p>
                                    Here at System Bookings we like to do things a little differently. Instead of
                                    charging
                                    clients on a per unit basis, we allow them to use their solution across as many
                                    locations as they need to.
                                </p>
                                <p>
                                    For example, say you had five locations but were planning on opening a sixth.
                                    Instead of
                                    having to pay System Bookings more money for your solution, you simply head to the
                                    admin
                                    panel of your booking software and add it to your new location.
                                </p>
                                <p>
                                    Some of our existing clients are using their booking system in over 450 locations,
                                    showing just how scalable our solutions are. With System Bookings it’s easy, it’s
                                    scalable and most
                                    importantly it’s cost effective!
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <img src="./images/featpg1.jpg" alt="" class="featpg1">
                        </div>
                    </div>
                    <div class="row py-3 my-2">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <img src="./images/featpg2.png" alt="" class="featpg2">
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <div class="com-heading">
                                <p class="circle_heading">
                                    about us
                                </p>
                                <h3>
                                    Getting it right
                                </h3>
                                <h2>
                                    <span>First Time</span>
                                </h2>
                                <p>
                                    Here at System Bookings we pride ourselves on offering first class, customised
                                    booking
                                    systems with exceptionally quick turnaround times. The reason we are able to deliver
                                    completed systems so quickly is that we put in the effort to make sure we get
                                    clients’
                                    booking systems right first time!
                                </p>
                                <p>
                                    Whereas with other development companies you might receive a couple of email updates
                                    here and there, with System
                                    Bookings you will receive a far more personalised service. Our development team will
                                    spend days working closely with you to ensure that the online booking system we
                                    create
                                    is exactly what you are looking for.
                                </p>
                                <p>
                                    After your consultation, which can take place at our office or yours, you will be
                                    assigned a project manager who will be your first point of contact. It will be their
                                    job
                                    to keep you informed every step of the way, ensure the configuration is on track and
                                    deliver a booking system that meets your exact specification.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </section>


    <!-- Feature pg end -->

    <!-- talk to an expert sec start -->
    <section class="talk_to_Exp">
        <div class="container-fluid">
            <div class="talk_to-sec boxes-ul">
                <div class="row justify-content-center text-center">
                    <div class="col-12 col-lg-8">
                        <div class="com-heading ">
                            <h2 style="color: #000;">
                                Talk to an expert
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                            <a href="#" class="box-anc box-anc-blue">
                                <div class="box box-blue">
                                    <i class="fa-solid fa-phone"></i>
                                    <h3>Call us on <span>0207 205 2099</span> </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                            <a href="#" class="box-anc box-anc-orange">
                                <div class="box">
                                    <img src="./images/message1.png" alt="">
                                    <h3>Talk to us on <span>Live Chat</span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-lg-4 col-md-4 col-sm-12">
                            <a href="#" class="box-anc box-anc-blue">
                                <div class="box box-blue">
                                    <img src="./images/require.png" alt="">
                                    <h2></h2>
                                    <h3>Send your <span>Requirements</span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- talk to an expert sec end -->






    <!-- footer sec start -->
    <Footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 foot-links">
                    <div class="row useful-links-foot">
                        <div class="col-7 col-lg-6 col-md-6 col-sm-12 ">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">What we do</a></li>
                                <li><a href="">Case Studies</a></li>
                                <li><a href="">Systems</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">About Us
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col-7 col-lg-6 col-md-6 col-sm-12">
                            <h6>More+</h6>
                            <ul>
                                <li><a href="">Team Experts</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="foot-cen">
                        <!-- <h2>DIGITAL BOOKINGS
                        </h2>
                        <h3>The Leading Booking System Provider
                        </h3> -->
                        <img src="./images/foot_logo.png" alt="" class="foot_logo">
                        <p>As the UAE leading specialists in online booking and appointment systems, we deliver
                            high-quality solutions for companies of every size.
                        </p>
                        <div class="social_links">
                            <p>
                                Social Connect
                            </p>
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 contact-links">
                    <div>
                        <h6>Contact Us</h6>
                        <ul>
                            <li>
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <h5>Call us Now:
                                    </h5>
                                    <h4>(123) 456-7899</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email Address:
                                    </h5>
                                    <h4>info@digitalbookings.com</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h5>Address:
                                    </h5>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row foot-lower">
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <p>© 2024 Digital Bookings. All rights reserved
                    </p>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <div class="text-center arrow-up">
                        <a href="#header"> <i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12 left-lower-foot">
                    <ul>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms </a>
                        </li>
                        <li>
                            <a href="">Accessibility </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </Footer>
    <!-- footer sec end -->

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/fancybox.mi n.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>