<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <meta name="keywords" content=desired tag />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navbar Start -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container d-block">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-3 col-sm-12 col-md-12 nav-toggle-sec">
                        <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="main-header">
                                <ul class="navbar-nav ">
                                    <li class="nav-item">
                                        <a class="nav-link " href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link " href="feature.html">What we do</a>
                                        <!-- <a class="nav-link dropdown-toggle" href="feature.html" id="Whatwedo" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">What we do</a> -->
                                        <!-- <ul class="dropdown-menu" aria-labelledby="Whatwedo">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="CaseStudies" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Case Studies
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="CaseStudies">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Systems
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactus.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="aboutus.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="left-head">
                                <li class="">
                                    <a class="orange_btn" href="javascript:void()">
                                        <span> Send Requirements</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Banner Sec start -->
    <Section class="banner-sec">
        <img src="./images/banner-img.png" alt="" class="banner-img">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="circle_heading">
                        Dubai Booking System
                    </p>
                    <h1>
                        Your Booking Solution in Dubai
                    </h1>
                    <p class="ban-ptag">
                        As the UAE leading specialists in online booking and appointment systems, we deliver
                        high-quality solutions for companies of every size.
                    </p>
                    <ul class="boxes-ul " data-aos="fade-up" data-aos-duration="3000">
                        <li>
                            <a href="">
                                <div class="box">
                                    <img src="./images/message1.png" alt="">
                                    <h2>Talk to us</h2>
                                    <h3>on Live Chat</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="box box-blue">
                                    <img src="./images/require.png" alt="">
                                    <h2>Send your</h2>
                                    <h3>Requirements </h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="form-container" data-aos="fade-up" data-aos-duration="3000">
                        <h2>Ready to get started?</h2>
                        <p>
                            As the UAE leading specialists in online booking and appointment systems,
                            we deliver high-quality solutions for companies of every size.
                        </p>
                        <form class="contact-form">
                            <div class="inner-frm">
                                <div class="row">
                                    <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                                        <div class="input-group">
                                            <input type="text" placeholder="Your Name *" required />
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                                        <div class="input-group">
                                            <input type="email" placeholder="Your Email *" required />
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Description Of Your Requirements *" required></textarea>
                                    <i class="fas fa-pencil-alt"></i>
                                </div>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" aria-label="Checkbox for following text input">
                                <label for="privacy-policy">
                                    I am agree with their privacy policy of
                                    <a href="#">Dubai Booking Systems</a>
                                </label>
                            </div>
                            <button type="submit" class="submit-btn1 blue-btn"><span> Send Now</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </Section>

    <!-- Banner Sec end -->

    <!-- about us sec start -->
    <section class="aboutus-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                    <div>
                        <div class="com-heading" data-aos="fade-left" data-aos-duration="3000">
                            <p class="circle_heading">
                                about us
                            </p>
                            <h3>
                                Book Smarter, Grow Faster
                            </h3>
                            <h2>
                                The <span>Dubai Way</span>
                            </h2>

                            <p>
                                As the UAE leading specialists in online booking and appointment systems, we deliver
                                high-quality solutions for companies of every size. Our systems are tailored to each
                                client’s exact requirements, fully GDPR compliant, and implemented with quick turnaround
                                times.
                            </p>
                            <p>
                                We are the leading online booking and appointment system specialists in the UAE,
                                providing high-end solutions for companies of all sizes. All of our systems are
                                delivered to the exact specification of the client.
                            </p>
                        </div>
                        <ul class="boxes-ul justify-content-start" data-aos="fade-up" data-aos-duration="3000">
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/online-booking.png" alt="">
                                    <h2>400,000,000+
                                    </h2>
                                    <h3>Booking</h3>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    <img src="./images/icon1.png" alt="">
                                    <h2>500+
                                    </h2>
                                    <h3>Projects </h3>
                                </div>
                            </li>
                            <li>
                                <div class="box box-blue">
                                    <img src="./images/location.png" alt="">
                                    <h2>24+
                                    </h2>
                                    <h3>Countries </h3>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-sm-12 col-sm-12 col-sm-12 col-sm-12">
                    <div class="about-img-sec" data-aos="fade-right" data-aos-duration="3000">
                        <img src="./images/home-page-2nd-section.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us sec end -->

 <!-- why choose us sec start  -->
 <section class="choose-us">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-lg-10">
                <div class="com-heading" data-aos="fade-up" data-aos-duration="3000">
                    <p class="circle_heading">
                        WHY CHOOSE US
                    </p>
                    <h3>
                        Why Choose us as your
                    </h3>
                    <h2>
                        Booking system <span>provider</span>
                    </h2>
                </div>
            </div>
        </div>
        <div class="choose_us_div" data-aos="fade-up" data-aos-duration="3000">
            <div class="row choose-upper nav nav-pills " id="pills-tab" role="tablist">
                <div class="col-12 col-lg-4 col-md-4 col-sm-12 nav-item" role="presentation">
                    <div class="text-center nav-link active" id="pills-payments-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-payments" type="button" role="tab" aria-controls="pills-payments"
                        aria-selected="true">
                        <img src="./images/credit-card.png" alt="">
                        <p>Accept Online Payments
                            through your booking system</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12 nav-item" role="presentation">
                    <div class="text-center task-div nav-link" id="pills-booking-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-booking" type="button" role="tab" aria-controls="pills-booking"
                        aria-selected="false">
                        <img src="./images/shade1.png" alt="" class="shade1">
                        <img src="./images/task.png" alt="">
                        <p>Booking system delivered to your
                            exact requirements</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-4 col-sm-12 nav-item" role="presentation">
                    <div class="text-center nav-link" id="pills-online-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-online" type="button" role="tab" aria-controls="pills-online"
                        aria-selected="false">
                        <img src="./images/anywhere1.png" alt="">
                        <p>Accept Online Payments
                            through your booking system</p>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-payments" role="tabpanel"
                    aria-labelledby="pills-payments-tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12 col-sm-12 ">
                            <div class="com-heading">
                                <p class="circle_heading">
                                    Booking System
                                </p>
                                <h3>
                                    Booking system delivered to your exact requirements
                                </h3>
                                <p>
                                    We understand that every business is unique in the way it is run and therefore
                                    has different booking and scheduling requirements. This is why System Bookings
                                    specialises in customising your solution to the exact needs of your business.
                                </p>
                                <p>
                                    Whichever type of business you run, we will provide a high end booking,
                                    scheduling and
                                    reservation solution that ticks all of the right boxes.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12 ">
                            <div class="choo-img">
                                <img src="./images/booking-sys.png" alt="">
                            </div>
                        </div>
                        <div class="row choos-lower">
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div
                                    class="d-flex gap-2 align-items-center justify-content-center  box-orange box-orange1">
                                    <img src="./images/inspiration.png" alt="">
                                    <p>Customised Solutions</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div class="d-flex gap-2 align-items-center justify-content-center box-blue">
                                    <img src="./images/desktop-computer.png" alt="">
                                    <p> Secure Systems</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div
                                    class="d-flex gap-2 align-items-center justify-content-center box-orange box-orange2">
                                    <img src="./images/24-hours-support.png" alt="">
                                    <p>24/7 Support
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-booking" role="tabpanel" aria-labelledby="pills-booking-tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <div class="com-heading">
                                <p class="circle_heading">
                                    Booking System
                                </p>
                                <h3>
                                    Accept Online Payments through your booking system
                                </h3>
                                <p>
                                    With our online booking solutions, your business can effortlessly accept debit /
                                    credit card payments and mobile wallets such as Apple Pay, enabling you to
                                    receive bookings 24/7. Embracing online payments not only enhances convenience
                                    for your customers but also saves valuable time and effort for your employees.
                                </p>
                                <p>
                                    Our integrated payment systems fully support debit and credit card payments, as
                                    well as Apple Pay, ensuring a seamless payment experience for all.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <div class="choo-img">
                                <img src="./images/booking-sys.png" alt="">
                            </div>
                        </div>
                        <div class="row choos-lower">
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div
                                    class="d-flex gap-2 align-items-center justify-content-center  box-orange box-orange1">
                                    <img src="./images/inspiration.png" alt="">
                                    <p>Online Payments</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div class="d-flex gap-2 align-items-center justify-content-center box-blue">
                                    <img src="./images/desktop-computer.png" alt="">
                                    <p> PCI Compliant</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div
                                    class="d-flex gap-2 align-items-center justify-content-center box-orange box-orange2">
                                    <img src="./images/24-hours-support.png" alt="">
                                    <p>Accept Apple Pay
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-online" role="tabpanel" aria-labelledby="pills-online-tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <div class="com-heading">
                                <p class="circle_heading">
                                    Booking System
                                </p>
                                <h3>
                                    System Access From Any Location
                                </h3>
                                <p>
                                    With our web-based booking system solutions, there’s no need to install any
                                    software on individual computers. You can easily access your booking system from
                                    any device, anywhere in the world—all you require is an internet connection.
                                    Enjoy the flexibility and convenience of managing your bookings without being
                                    tied to a specific location or device.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                            <div class="choo-img">
                                <img src="./images/booking-sys.png" alt="">
                            </div>
                        </div>
                        <div class="row choos-lower">
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div
                                    class="d-flex gap-2 align-items-center justify-content-center  box-orange box-orange1">
                                    <img src="./images/inspiration.png" alt="">
                                    <p>Web Based</p>
                                </div>				
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div class="d-flex gap-2 align-items-center justify-content-center box-blue">
                                    <img src="./images/desktop-computer.png" alt="">
                                    <p> Access from Anywhere</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 col-sm-12 p-1">
                                <div
                                    class="d-flex gap-2 align-items-center justify-content-center box-orange box-orange2">
                                    <img src="./images/24-hours-support.png" alt="">
                                    <p>All Devices
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- why choose us sec end  -->

    <!-- our solution sec start -->
    <section class="our-solu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-9 col-md-9">
                    <div class="com-heading" data-aos="fade-left" data-aos-duration="3000">
                        <p class="circle_heading">
                            OUR SOLUTIONS
                        </p>
                        <h3>
                            Booking Solutions Delivered To
                        </h3>
                        <h2>
                            Your Exact Specification
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-3">
                    <a class="blue-btn" data-aos="fade-right" data-aos-duration="3000">
                        <span>Send Requirements</span>
                    </a>
                </div>
            </div>
    </section>
    <!-- our solution sec end -->

    <!-- accordians sec start -->
    <section class="accordians-sec">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                    <div class="accordion" id="accordionExample" data-aos="fade-down" data-aos-duration="3000">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Integrated into your existing website
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Integrate the booking solution seamlessly into your current company website,
                                        simplifying the booking process for online customers who wish to reserve a spot
                                        at your establishment. Just share some details about your branding and provide a
                                        few examples, and our skilled team of designers will customize the booking
                                        system to harmonize perfectly with the rest of your business website. Enjoy a
                                        cohesive and branded experience that enhances your online presence and customer
                                        engagement.
                                    </p>
                                    <ul>
                                        <li>
                                            <a href="" class="orange_btn"><span>Seamless Integration</span></a>
                                        </li>
                                        <li>
                                            <a href="" class="blue-btn"><span>Branding Guidelines</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Take bookings over the phone and in person
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Integrate the booking solution seamlessly into your current company website,
                                        simplifying the booking process for online customers who wish to reserve a spot
                                        at your establishment. Just share some details about your branding and provide a
                                        few examples, and our skilled team of designers will customize the booking
                                        system to harmonize perfectly with the rest of your business website. Enjoy a
                                        cohesive and branded experience that enhances your online presence and customer
                                        engagement.
                                    </p>
                                    <ul>
                                        <li>
                                            <a href="" class="orange_btn"><span>Seamless Integration</span></a>
                                        </li>
                                        <li>
                                            <a href="" class="blue-btn"><span>Branding Guidelines</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Integrated into your existing website
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Integrate the booking solution seamlessly into your current company website,
                                        simplifying the booking process for online customers who wish to reserve a spot
                                        at your establishment. Just share some details about your branding and provide a
                                        few examples, and our skilled team of designers will customize the booking
                                        system to harmonize perfectly with the rest of your business website. Enjoy a
                                        cohesive and branded experience that enhances your online presence and customer
                                        engagement.
                                    </p>
                                    <ul>
                                        <li>
                                            <a href="" class="orange_btn"><span>Seamless Integration</span></a>
                                        </li>
                                        <li>
                                            <a href="" class="blue-btn"><span>Branding Guidelines</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                    <div class="comp-img" data-aos="fade-up" data-aos-duration="3000">
                        <img src="./images/computer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- accordians sec end -->

    <!-- how we swork sec start -->
    <section class="how-work">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-lg-9">
                    <div class="com-heading">
                        <p class="circle_heading">
                            How we Work
                        </p>
                        <h3>
                            How we work at
                        </h3>
                        <h2>
                            System Bookings
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-4 col-lg-6 col-md-6 col-sm-12 " data-aos="fade-left" data-aos-duration="3000">
                    <div class="work-box">
                        <img src="./images/how-we-work-1.png" alt="">
                        <h4>Any type of 3rd Party
                            Integration</h4>
                        <p>
                            Unlock the full potential of our booking system solutions by seamlessly integrating them
                            with a diverse array of third-party software, APIs, and hardware. From till systems and
                            accounting software to access control, Single Sign-On (SSO), mailing
                            software, touchscreens, CRMs, payment processors, calendars, and social media platforms –
                            the possibilities are extensive.
                        </p>
                        <p> By integrating your booking system with these various
                            applications, you can significantly enhance your business’s
                            efficiency and productivity levels.</p>
                        <ul>
                            <li>
                                <a href="" class="orange_btn"><span>400+ Integrations</span></a>
                            </li>
                            <li>
                                <a href="" class="blue-btn"><span>In and out data flow</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="3000">
                    <div class="work-box">
                        <img src="./images/uiconstock.png" alt="">
                        <h4>Fully Loaded Management
                            Systems</h4>
                        <p>
                            Our team is proficient in providing a wide range of booking
                            systems, catering to both web-based solutions and
                            internal-use systems like office management tools. No matter what type of booking or
                            management system you require, rest assured that we will set it up securely, allowing you
                            seamless access over the internet from anywhere.
                        </p>
                        <p>
                            Whether you’re operating from your office, the comfort of
                            your living room, or even a different country, you will have complete and secure access to
                            your booking system.
                            Embrace the flexibility of managing your bookings or office tasks from any location, with
                            the assurance of a reliable and secure system at your fingertips.</p>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="3000">
                    <div class="work-box">
                        <img src="./images/how-we-work-3.png" alt="">
                        <h4>Mobile Phone / Tablet
                            Friendly</h4>
                        <p>
                            Unlock the full potential of our booking system solutions by seamlessly integrating them
                            with a diverse array of third-party software, APIs, and hardware. From till systems and
                            accounting software to access control, Single Sign-On (SSO), mailing
                            software, touchscreens, CRMs, payment processors, calendars, and social media platforms –
                            the possibilities are extensive.
                        </p>
                        <p> By integrating your booking system with these various
                            applications, you can significantly enhance your business’s
                            efficiency and productivity levels.</p>
                        <ul class="multi-col">
                            <li>
                                <a href="" class="green_btn">Desktop</a>
                            </li>
                            <li>
                                <a href="" class="red-btn">Tablet</a>
                            </li>
                            <li>
                                <a href="" class="black-btn">Mobile</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how we swork sec end -->


    
    <!-- compititor sec start -->
    <section class="compititor-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                    <div class="compi-img" data-aos="fade-left" data-aos-duration="3000">
                        <img src="./images/different-from-competitors.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                    <div>
                        <div class="com-heading" data-aos="fade-right" data-aos-duration="3000">
                            <p class="circle_heading">
                                Our Solutions
                            </p>
                            <h3> Why System Bookings are
                            </h3>
                            <h2>
                                Different from our
                                <span>Competitors</span>
                            </h2>
                            <p>
                                At System Bookings, we offer comprehensive appointment booking solutions that go beyond
                                generic “Off the shelf” products with limited functionality.
                            </p>
                            <p>
                                Our commitment to excellence begins with an extensive pre-configuration stage, where we
                                tailor the solution to precisely fit your company’s needs. We leave no scenario
                                unaddressed, ensuring that every aspect is considered and covered.
                            </p>
                            <p>
                                To guarantee a seamless and comprehensive outcome, we actively encourage workshops
                                before development. This collaborative approach allows us to map out the entire solution
                                and account for every workflow intricacy.
                            </p>
                            <p>
                                We take great pride in fostering close working relationships with all our clients. Going
                                the extra mile is ingrained in our service philosophy, and we strive to provide the best
                                possible service, ensuring your satisfaction at every step of the way.
                            </p>
                        </div>
                        <a class="blue-btn">
                            <span>Send Requirements</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- compititor us sec end -->



    <!-- our clients sec start-->
    <section class="our-clients">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-5 col-lg-7 col-md-8 col-sm-12">
                    <div class="com-heading text-center" data-aos="fade-up" data-aos-duration="3000">
                        <p class="circle_heading">
                            CLIENTS REVIEWS
                        </p>
                        <h3>
                            Hear what our clients say
                        </h3>
                        <h2>
                            about their <span>Experiences</span> with us
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12">
                     <div class="testi-slider owl-carousel owl-theme">
                        <div class="testi-slide">
                            <h5>
                                "We previously used spreadsheets to keep track of all our incoming and outgoing
                                deliveries and this had to be done over the phone which was a pain as our suppliers
                                "
                            </h5>
                            <p>
                                could only book when we had staff working. Allowing our customers to book their delivery
                                slot online 24/7 has streamlined the whole booking process and saved many man hours. One
                                of the key requirements was being able to limit the tonnage which was delivered to the
                                site each day. Using the limits feature we could accept a certain amount of deliveries
                                and then the system would automatically cut off access to further slots. Due to the
                                easy-to-use interface our suppliers quickly became accustomed to the new solution and
                                were pleased to now have a booking platform where they could book their own deliveries.
                            </p>
                            <ul>
                                <li>
                                    <h3>
                                        Biffa Waste Services
                                    </h3>
                                    <h4>Nick Brown - Delivery Manager
                                    </h4>
                                </li>
                                <li>
                                    <img src="./images/slide1.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="testi-slide">
                            <h5>
                                "We previously used spreadsheets to keep track of all our incoming and outgoing
                                deliveries and this had to be done over the phone which was a pain as our suppliers
                                "
                            </h5>
                            <p>
                                could only book when we had staff working. Allowing our customers to book their delivery
                                slot online 24/7 has streamlined the whole booking process and saved many man hours. One
                                of the key requirements was being able to limit the tonnage which was delivered to the
                                site each day. Using the limits feature we could accept a certain amount of deliveries
                                and then the system would automatically cut off access to further slots. Due to the
                                easy-to-use interface our suppliers quickly became accustomed to the new solution and
                                were pleased to now have a booking platform where they could book their own deliveries.
                            </p>
                            <ul>
                                <li>
                                    <h3>
                                        Biffa Waste Services
                                    </h3>
                                    <h4>Nick Brown - Delivery Manager
                                    </h4>
                                </li>
                                <li>
                                    <img src="./images/slide2.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="testi-slide">
                            <h5>
                                "We previously used spreadsheets to keep track of all our incoming and outgoing
                                deliveries and this had to be done over the phone which was a pain as our suppliers
                                "
                            </h5>
                            <p>
                                could only book when we had staff working. Allowing our customers to book their delivery
                                slot online 24/7 has streamlined the whole booking process and saved many man hours. One
                                of the key requirements was being able to limit the tonnage which was delivered to the
                                site each day. Using the limits feature we could accept a certain amount of deliveries
                                and then the system would automatically cut off access to further slots. Due to the
                                easy-to-use interface our suppliers quickly became accustomed to the new solution and
                                were pleased to now have a booking platform where they could book their own deliveries.
                            </p>
                            <ul>
                                <li>
                                    <h3>
                                        Biffa Waste Services
                                    </h3>
                                    <h4>Nick Brown - Delivery Manager
                                    </h4>
                                </li>
                                <li>
                                    <img src="./images/brand.jfif" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="testi-slide">
                            <h5>
                                "We previously used spreadsheets to keep track of all our incoming and outgoing
                                deliveries and this had to be done over the phone which was a pain as our suppliers
                                "
                            </h5>
                            <p>
                                could only book when we had staff working. Allowing our customers to book their delivery
                                slot online 24/7 has streamlined the whole booking process and saved many man hours. One
                                of the key requirements was being able to limit the tonnage which was delivered to the
                                site each day. Using the limits feature we could accept a certain amount of deliveries
                                and then the system would automatically cut off access to further slots. Due to the
                                easy-to-use interface our suppliers quickly became accustomed to the new solution and
                                were pleased to now have a booking platform where they could book their own deliveries.
                            </p>
                            <ul>
                                <li>
                                    <h3>
                                        Biffa Waste Services
                                    </h3>
                                    <h4>Nick Brown - Delivery Manager
                                    </h4>
                                </li>
                                <li>
                                    <img src="./images/brand.jfif" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="testi-slide">
                            <h5>
                                "We previously used spreadsheets to keep track of all our incoming and outgoing
                                deliveries and this had to be done over the phone which was a pain as our suppliers
                                "
                            </h5>
                            <p>
                                could only book when we had staff working. Allowing our customers to book their delivery
                                slot online 24/7 has streamlined the whole booking process and saved many man hours. One
                                of the key requirements was being able to limit the tonnage which was delivered to the
                                site each day. Using the limits feature we could accept a certain amount of deliveries
                                and then the system would automatically cut off access to further slots. Due to the
                                easy-to-use interface our suppliers quickly became accustomed to the new solution and
                                were pleased to now have a booking platform where they could book their own deliveries.
                            </p>
                            <ul>
                                <li>
                                    <h3>
                                        Biffa Waste Services
                                    </h3>
                                    <h4>Nick Brown - Delivery Manager
                                    </h4>
                                </li>
                                <li>
                                    <img src="./images/slide2.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="testi-slide">
                            <h5>
                                "We previously used spreadsheets to keep track of all our incoming and outgoing
                                deliveries and this had to be done over the phone which was a pain as our suppliers
                                "
                            </h5>
                            <p>
                                could only book when we had staff working. Allowing our customers to book their delivery
                                slot online 24/7 has streamlined the whole booking process and saved many man hours. One
                                of the key requirements was being able to limit the tonnage which was delivered to the
                                site each day. Using the limits feature we could accept a certain amount of deliveries
                                and then the system would automatically cut off access to further slots. Due to the
                                easy-to-use interface our suppliers quickly became accustomed to the new solution and
                                were pleased to now have a booking platform where they could book their own deliveries.
                            </p>
                            <ul>
                                <li>
                                    <h3>
                                        Biffa Waste Services
                                    </h3>
                                    <h4>Nick Brown - Delivery Manager
                                    </h4>
                                </li>
                                <li>
                                    <img src="./images/slide1.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our clients sec end-->
    <!--  -->

    <!-- arange sec start -->
    <section class="arange-sec">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-lg-6 col-md-6 col-sm-12 col-sm-12 col-sm-12">
                    <div>
                        <div class="com-heading" data-aos="fade-right" data-aos-duration="3000">
                            <p class="circle_heading">
                                DUBAI BOOKING SYSTEMS
                            </p>
                            <h2>
                                Arrange a <span>system</span> Demonstration
                            </h2>
                            <p>
                                At System Bookings, we offer comprehensive appointment booking solutions that go beyond
                                generic “Off the shelf” products with limited functionality.
                            </p>
                            <p>
                                Our commitment to excellence begins with an extensive pre-configuration stage, where we
                                tailor the solution to precisely fit your company’s needs. We leave no scenario
                                unaddressed, ensuring that every aspect is considered and covered.
                            </p>
                            <p>
                                To guarantee a seamless and comprehensive outcome, we actively encourage workshops
                                before development. This collaborative approach allows us to map out the entire solution
                                and account for every workflow intricacy.
                            </p>
                            <p>
                                We take great pride in fostering close working relationships with all our clients. Going
                                the extra mile is ingrained in our service philosophy, and we strive to provide the best
                                possible service, ensuring your satisfaction at every step of the way.
                            </p>
                        </div>
                        <a class="blue-btn">
                            <span>Send Requirements</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-sm-12 col-sm-12 col-sm-12">
                    <div class="ul-stack-boxes" data-aos="fade-up" data-aos-duration="3000">
                        <ul class="boxes-ul">
                            <li>
                                <a href="">
                                    <div class="box box-blue">
                                        <i class="fa-solid fa-phone"></i>
                                        <h3>Call us on <span>0207 205 2099</span> </h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="box">
                                        <img src="./images/message1.png" alt="">
                                        <h3>Talk to us on <span>Live Chat</span>
                                        </h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="box box-blue">
                                        <img src="./images/require.png" alt="">
                                        <h2></h2>
                                        <h3>Send your <span>Requirements</span>
                                        </h3>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- arange us sec end -->



    <!-- our partners sec start -->
    <section class="our-partners">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-lg-8">
                    <div class="com-heading" data-aos="fade-up" data-aos-duration="3000">
                        <p class="circle_heading">
                            OUR partners
                        </p>
                        <h3>
                            Booking System solutions used and trusted by
                        </h3>
                        <h2>
                            Leading companies across The <span>world</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="brands-grid">
                        <div class="row">
                            <a class="brand" href="javascript:void()"><img src="./images/brand1.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand2.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand3.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand4.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand5.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand6.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand7.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand8.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand9.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand10.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand11.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand12.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand13.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand14.png" alt="Dummy Logo"
                                    data-aos="fade-up" data-aos-duration="3000"></a>
                            <a class="brand" href="javascript:void()"><img src="./images/brand15.png" alt="Dummy Logo"
                                    data-aos="fade-down" data-aos-duration="3000"></a>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="" class="orange_btn"><span>View More Partners</span></a>
                    </div>
                </div>
            </div>
    </section>
    <!-- our partners sec end -->

    
    <!--     sec start -->
    <Footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 foot-links">
                    <div class="row useful-links-foot">
                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 " data-aos="fade-right" data-aos-duration="2000">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">What we do</a></li>
                                <li><a href="">Case Studies</a></li>
                                <li><a href="">Systems</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">About Us
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col6 col-lg-6 col-md-6 col-sm-6" data-aos="fade-right" data-aos-duration="3000">
                            <h6>More+</h6>
                            <ul>
                                <li><a href="">Team Experts</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="foot-cen">
                        <img src="./images/foot_logo.png" alt="" class="foot_logo" data-aos="fade-up"
                            data-aos-duration="3000">
                        <p>As the UAE leading specialists in online booking and appointment systems, we deliver
                            high-quality solutions for companies of every size.
                        </p>
                        <div class="social_links">
                            <p>
                                Social Connect
                            </p>
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 contact-links">
                    <div>
                        <h6>Contact Us</h6>
                        <ul>
                            <li data-aos="fade-up" data-aos-duration="1000">
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <h5>Call us Now:
                                    </h5>
                                    <h4>(123) 456-7899</h4>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="2000">
                                <div>
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email Address:
                                    </h5>
                                    <h4>info@digitalbookings.com</h4>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="3000">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h5>Address:
                                    </h5>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row foot-lower">
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <p>© 2024 Digital Bookings. All rights reserved
                    </p>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <div class="text-center arrow-up">
                        <a href="#header"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12 left-lower-foot">
                    <ul>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms </a>
                        </li>
                        <li>
                            <a href="">Accessibility </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </Footer>
    <!-- footer sec end -->



    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/fancybox.mi n.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        // $('.testi-slider').slick({
        //     dots: true,
        //     infinite: true,
        //     arrows: false,
        //     cssEase: 'linear',
        //     speed: 300,
        //     centerMode: false,
        //     slidesToShow: 1,
        //     slidesToScroll: 1,
        //     responsive: [
        //         {
        //             breakpoint: 1024,  // Larger breakpoint for tablets
        //             settings: {
        //                 slidesToShow: 1,  // Show 2 slides for larger screens
        //                 slidesToScroll: 1,
        //                 arrows: true,  // Show arrows on larger screens
        //                 infinite: true
        //             }
        //         },
        //         {
        //             breakpoint: 768,  // For medium devices (e.g., tablets)
        //             settings: {
        //                 slidesToShow: 1,
        //                 slidesToScroll: 1,
        //                 infinite: true,
        //                 arrows: false,  // No arrows for smaller screens
        //                 dots: true,  // Keep dots for navigation
        //             }
        //         },
        //         {
        //             breakpoint: 480,  // For small devices (e.g., mobile phones)
        //             settings: {
        //                 slidesToShow: 1,
        //                 slidesToScroll: 1,
        //                 centerMode: false,
        //                 infinite: true,
        //                 arrows: false,
        //                 dots: true,
        //             }
        //         }
        //     ]
        // });

        $(document).ready(function () {
            $('.testi-slider').owlCarousel({
                loop: true,
                margin: 40,
                nav: false,
                dots: true,
                dotsEach: true,
                items: 1,
                responsive: {
                    0: {
                        items: 1,
                        center: false
                    },
                    768: {
                        items: 1,
                        center: true
                    },
                    1024: {
                        items: 1,
                        center: false
                    },
                    1399: {
                        items: 3,
                        center: false
                    }
                }
            });
        });

    </script>


</body>

</html>